{
  "cloud-auth": {
    "tasks": [
      {
        "id": 1,
        "title": "P0: Provision PostgreSQL and set DATABASE_URL (manual + verify)",
        "description": "Product DB host: **Supabase** (Postgres). Set DATABASE_URL (postgresql://…); prisma.config.ts loads it for Prisma 7. After URL is correct, verify with prisma migrate status / deploy. Vercel: add DATABASE_URL in project env when deploying.",
        "details": "Owner: follow PROJECT.md → Manual setup → step 1 (Supabase walkthrough) and `.env.example`. Repo: `pnpm run db:validate` (schema only); `pnpm exec prisma migrate status` (needs valid DATABASE_URL). `.env` is gitignored; do not commit secrets.",
        "testStrategy": "`pnpm run db:validate` passes (schema OK). `DATABASE_URL` must be a Supabase **Postgres** URI (`postgresql://`…). After Task 3, run `pnpm db:deploy` to apply migrations.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "P1: Auth.js + Prisma adapter + email/password (Credentials)",
        "description": "Install and configure Auth.js (or NextAuth v5) with Prisma adapter, Credentials provider, and Session strategy. Map User/Account/Session/VerificationToken to lib/generated/prisma. Set AUTH_SECRET in env (manual: openssl rand -base64 32).",
        "details": "Implement: password verification against User.passwordHash (argon2 or bcrypt). Session cookie: HttpOnly, Secure in production, SameSite=Lax. Protected route wrapper for /dashboard/*. Remove reliance on localStorage for identity when logged in. **Manual:** set AUTH_SECRET in Vercel.",
        "testStrategy": "Sign in with seeded user (after Task 4); JWT cookie set; sign out clears session. Prisma 7 uses `@prisma/adapter-pg` + `pg` pool in `lib/prisma.ts`.",
        "status": "done",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "P1: First Prisma migration + prisma generate",
        "description": "PostgreSQL baseline migration committed (`postgresql_baseline`). `migration_lock.toml` provider = postgresql. Run `pnpm db:deploy` when DATABASE_URL points at Supabase. `pnpm db:generate` after schema changes.",
        "details": "Legacy SQLite migration removed. Generated SQL via `prisma migrate diff --from-empty --to-schema prisma/schema.prisma`. `contributorUserIds` uses Postgres TEXT[].",
        "testStrategy": "`pnpm run db:validate` + `pnpm db:generate`. On Supabase: `pnpm db:deploy` then optional `pnpm exec prisma studio`.",
        "status": "done",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "P1: Seed users (9 accounts) with hashed passwords",
        "description": "prisma/seed.ts upserts nine ORG_USERS with bcryptjs hashes; use SEED_DEFAULT_PASSWORD or per-user SEED_PASSWORD_* (see .env.example). **Manual:** add secrets to `.env`; run `pnpm db:seed` after migrate.",
        "details": "bcrypt cost factor 12 (aligned with auth). Idempotent upsert by user id. Never commit plaintext passwords.",
        "testStrategy": "`pnpm db:seed` succeeds; sign in at /login with seeded email + password; wrong password rejected.",
        "status": "done",
        "dependencies": [
          2,
          3
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "P2: Workspace API — folders + dashboards (server-authoritative)",
        "description": "REST under `/api/workspace/*`: bootstrap, folders CRUD, dashboards list/create/patch/delete/restore. Owner + share-based authz; maps to `WorkspaceDashboard` / `WorkspaceFolder`. See `lib/workspace/api-paths.ts`.",
        "details": "JSON responses `{ ok, data }` / `{ ok: false, error }`. Soft delete + permanent `?permanent=1`. Folder delete matches store cascade/move-to-root. **Manual:** none; Task 6 wires UI.",
        "testStrategy": "curl or browser: GET bootstrap when signed in; 401 when logged out; owner vs share edit enforced on PATCH.",
        "status": "done",
        "dependencies": [
          3,
          4
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "P2: Client: wire Workspace UI to server data (drop localStorage as SoT)",
        "description": "Hydrate/replace useWorkspaceStore from Task 5 REST API when signed in; persist UI-only slices; promote deterministic mock dashboards into PostgreSQL via seed so bootstrap is non-empty and equipment ids resolve.",
        "details": "Delivered: WorkspaceServerSync + GET /api/workspace/bootstrap hydrate; persist v2 excludes folders/dashboards/shares; folder/dashboard mutations call `/api/workspace/*` when remote mode is on. **`pnpm db:seed`** now runs `seedWorkspaceFromMock()` (`prisma/seed-workspace.ts`) after users + `lib/data.ts` asset hierarchy — upserts **`WORKSPACE_SEED`** (folders, dashboards, shares, share links, comments, permission requests, notifications) with stable ids matching `lib/workspace/seed.ts`. **Without running seed**, bootstrap returns empty and POST dashboards fails with **Equipment not found** if Equipment rows are missing. TanStack Query optional follow-up.",
        "testStrategy": "After migrate + `pnpm db:seed`, sign in as user-nhan: `/dashboard` lists seeded dashboards; create dashboard for Coker 01 succeeds; second browser/session sees same data.",
        "status": "done",
        "dependencies": [
          5
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Client: hydrate store + API mutations + persist v2",
            "description": "WorkspaceServerSync, refreshWorkspaceFromServer, remote branching in lib/workspace/store.ts.",
            "status": "done",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Seed: WORKSPACE_SEED + hierarchy → PostgreSQL",
            "description": "prisma/seed-workspace.ts upserts deterministic Workspace rows; prisma/seed.ts invokes after seedAssetHierarchy.",
            "status": "done",
            "dependencies": []
          }
        ]
      },
      {
        "id": 7,
        "title": "P3: Sharing + Comms notifications (API + DB)",
        "description": "Persist DashboardShare, ShareLink, PermissionRequest, Notification; API with permission checks; /share/[token] reads real token from DB.",
        "details": "Bootstrap returns shareLinks, comments, permissionRequests, notifications. REST: POST/PATCH shares; share-links + regenerate; GET share-link/resolve; POST share-link/accept (recipient redeem); permission-requests; notifications + read-all; POST dashboard comments. Client: `WorkspaceBootstrapPayload` + hydrate all slices; persist v3 strips comms/sharing collections; store calls APIs when remote; `/share/[token]` resolves via GET resolve + accept POST when authenticated; mock seed path when signed out. NotificationCategory aligned with Prisma.",
        "testStrategy": "Share flow creates Notification; recipient permissions verified.",
        "status": "done",
        "dependencies": [
          5
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "P3: Retire localStorage current-user switcher in prod",
        "description": "Remove or feature-flag mock user switcher; session-only identity in production; document debug override for local dev only.",
        "details": "Implemented: `NODE_ENV === 'production'` → `getCurrentUserId()` uses session mirror only; `setCurrentUserId` no-op in prod. `syncWorkspaceUserFromSession` + `bumpWorkspaceIdentityRevision` in AuthIdentitySync. `useWorkspaceCurrentUserId` hook for UI (session in prod, localStorage in dev). No visible switcher existed; Parameter Requests copy updated. PROJECT.md + domain ontology note.",
        "testStrategy": "Production build has no user switcher; local dev optional.",
        "status": "done",
        "dependencies": [
          2,
          6
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "P4: Hardening — rate limits, cookies, optional email verify",
        "description": "Rate limit auth routes; secure headers; review cookie settings for custom domain. Optional: email verification flow using VerificationToken.",
        "details": "Implemented: Edge `middleware.ts` — sliding-window POST rate limit on `/api/auth/*` (env `AUTH_RATE_LIMIT_*`), security headers (incl. HSTS in prod), explicit session cookie options in `auth.ts`. Optional `AUTH_REQUIRE_EMAIL_VERIFICATION` gates credential login on `User.emailVerified` (no mailer). Runbook + `.env.example` updated. Manual: Vercel WAF/DNS remain operator choices.",
        "testStrategy": "Brute-force mock shows 429 on login after N attempts (if implemented).",
        "status": "done",
        "dependencies": [
          2,
          5
        ],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "Docs: operations runbook for cloud-auth initiative",
        "description": "Write .taskmaster/docs/cloud-auth-runbook.md (or PROJECT section) with owner checklist: DB, Vercel env, seed passwords, first deploy, smoke test. Link to Prisma 7 prisma.config.ts URL pattern.",
        "details": "Added `.taskmaster/docs/cloud-auth-runbook.md` — checklist + Prisma 7 note + mock copy caveat; PROJECT.md remains canonical for Supabase URL guidance.",
        "testStrategy": "N/A (doc review).",
        "status": "done",
        "dependencies": [],
        "priority": "low",
        "subtasks": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-04-30T00:00:00.000Z",
      "taskCount": 10,
      "completedCount": 10,
      "tags": [
        "cloud-auth"
      ],
      "description": "Cloud backend, auth, and global Workspace state (initiative)",
      "created": "2026-04-29T15:32:41.536Z",
      "updated": "2026-04-29T15:33:01.948Z"
    }
  },
  "module-url-parity": {
    "tasks": [
      {
        "id": 1,
        "title": "P0: Canonical URL map + zero-regression acceptance criteria",
        "description": "Define the canonical App Router path map for Home, Site Overview, Plant Overview, Equipment Home, and each Tools primary view (Data & Sync, What-If, Documents). Specify how equipment/site/plant context and pre-filters map to pathname or searchParams. Document acceptance criteria: pixel-identical UI and identical user-visible behavior vs pre-migration `currentView` shell; browser back/forward and reload restore the same screen state.",
        "details": "Deliverable: short design note under `.taskmaster/docs/` OR inline in PROJECT.md Routes table (team choice). Align with `domain.ontology.yaml` App Routing — module URL parity. Out of scope: Insights/Settings stubs unless they already have a real view worth URL-backing.",
        "testStrategy": "Review: path map covers all surfaces currently switched in `app/page.tsx` (home, site, plant, equipment-home, data-sync, whatIfTool, documents-tool); AC explicitly forbids visual/UX regressions.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "P1: Shared App Router layout (Sidebar + Header + main)",
        "description": "Extract or duplicate the existing Sidebar+Header+main shell used on `/` and `/dashboard` so Home/Assets/Tools pages can render under the same chrome without layout drift.",
        "details": "Prefer a shared `app/(app)` layout or a single `AppChrome` component imported by new routes. Must match current flex/overflow classes from `app/page.tsx` / dashboard layout. No visual changes to sidebar/header themselves in this task.",
        "testStrategy": "Visual smoke: new route renders identical shell spacing; sidebar width and header height unchanged vs legacy `/` for same module.",
        "status": "done",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "P2: URL-backed Home module",
        "description": "Add App Router page(s) for Home (`HomeView`) backed by a stable URL; sync pathname with existing Zustand navigation state on load and on user navigation.",
        "details": "Reuse `components/views/home-view.tsx` unchanged. Wire `next/link` or router.replace where appropriate so module rail and deep links land on the new route. Default app entry may redirect `/` → `/home` or render Home at `/` with children routes — follow path map from Task 1.",
        "testStrategy": "Reload on Home URL restores Home; back from another module returns to Home without blank shell.",
        "status": "done",
        "dependencies": [
          2
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "P2: URL-backed Asset module (Site / Plant / Equipment Home)",
        "description": "Add routes for Site Overview, Plant Overview, and Equipment Home mirroring today’s `SiteOverview`, `PlantOverview`, `EquipmentHomeView`. Encode `currentPath` / selection in URL per Task 1 map (ids in path or query).",
        "details": "On navigation from sidebar asset tree, use router + URL updates instead of only `setCurrentView`. Preserve one-shot auto-open and dashboard popup behaviors that already depend on Zustand — hydrate those slices from URL where deep linking is required.",
        "testStrategy": "Deep-link to a primary equipment Home URL opens same equipment home as today; Site/Plant overview URLs restore map/tab state per AC.",
        "status": "done",
        "dependencies": [
          2
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "P2: URL-backed Tools module (Data & Sync, WIS, Documents)",
        "description": "Add routes for Data & Sync, What-If Scenario tool, and Documents tool; preserve `preFilterEquipmentId` and related Zustand behavior using URL search params or path segments as agreed in Task 1.",
        "details": "Reuse `DataSyncView`, `WhatIfToolView`, `DocumentsView` without UI edits. Equipment Home tool tiles should navigate to the new URLs with equipment context. Ensure WIS **View Data** flow still lands on Equipment Home URL with correct equipment scope.",
        "testStrategy": "From Equipment Home, each tool tile opens the tool with identical filter state as today; refresh on tool URL preserves filter.",
        "status": "done",
        "dependencies": [
          2
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "P3: Navigation wiring + auth middleware for new routes",
        "description": "Update `Sidebar`, `Header`, module rail, and cross-module links (e.g. Edit Dashboards, Alerts, internal CTAs) to navigate with `next/link`/`useRouter` to the new URLs. Remove or narrow `currentView` switching for migrated surfaces. Align `middleware.ts` protected routes with the new paths (same session rules as `/dashboard`).",
        "details": "Keep `useAppStore` slices for data; avoid double navigation (both URL and legacy view). Root `/` may redirect to canonical home route. Ensure active module highlighting uses pathname when on new routes.",
        "testStrategy": "Click-through entire module rail and asset tree: each destination updates the address bar; logged-out user cannot access protected URLs; no console navigation warnings.",
        "status": "done",
        "dependencies": [
          3,
          4,
          5
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "P4: End-to-end QA — history, bookmarks, deep links",
        "description": "Manual regression pass: browser Back/Forward across Home → Asset → Tools → Dashboard; bookmark open in new tab; external refresh; Equipment Home dashboard popup + open elsewhere; WIS result View Data; Comms alert deep link still reaches `/dashboard` as today.",
        "details": "Record any edge case where URL cannot yet represent state (document in free-text); file follow-up only if product accepts scope cut. Confirm no Tailwind/className drift vs baseline screenshots if available.",
        "testStrategy": "Checklist sign-off against Task 1 AC; fix blocking issues before closing initiative.",
        "status": "done",
        "dependencies": [
          6
        ],
        "priority": "medium",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-05-01T09:33:43.239Z",
      "updated": "2026-05-01T12:00:00.000Z",
      "description": "App Router URL parity: Home, Assets, Tools match Dashboard (/dashboard/*) navigation (back/forward, deep links) without UI/UX visual change.",
      "version": "1.0.0",
      "taskCount": 7,
      "completedCount": 7,
      "tags": ["module-url-parity"]
    }
  }
}